<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <title>Lucky Wheel</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="deal-wheel">
      <ul class="spinner"></ul>
      <figure class="cap">
        <div class="grim-reaper">
          <img
            class="img-reaper"
            src="./image/Logo_PTIT_University.png"
            alt="logo"
        />
        </div>
      </figure>
      <div class="ticker"></div>
      <button class="btn-spin"><span>Quay</span></button>
    </div>
    <script src="./config.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
